# android-navtest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/navtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navtest/: MainActivity.kt
app/src/main/java/com/example/navtest/fragments/: FragmentA.kt  FragmentA1.kt  FragmentA2.kt  FragmentB.kt  FragmentB1.kt  FragmentB2.kt
app/src/main/res/layout/: activity_main.xml  fragment_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: fragment_a_graph.xml  fragment_b_graph.xml
gradle/wrapper/: gradle-wrapper.properties
