// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    ext.androidApplicationID = "com.freeagent.internal"
    ext.androidCompileSdkVersion = 28
    ext.androidTargetSdkVersion = 28
    ext.androidMinSdkVersion = 21

    ext.androidVersionCode = 1
    ext.androidVersionName = "1.0"

    ext.androidxAppcompatVersion = '1.0.2'
    ext.androidxConstraintLayoutVersion = '1.1.3'
    ext.androidxLifecycleExtensionsVersion = '2.0.0'
    ext.androidxLegacyVersion = '1.0.0'
    ext.androidxRecyclerVersion = '1.0.0'
    ext.androidxCardViewVersion = '1.0.0'
    ext.androidxCollectionVersion = '1.0.0'
    ext.androidxKtxVersion = '1.0.2'
    ext.androidSupportDesignVersion='28.0.0'
    ext.gsonVersion = '2.8.5'
    ext.androidArchNavigationVersion = '2.0.0'
    ext.koinVersion = '2.0.0-rc-2'
    ext.kotlinxCoroutinesVersion = '1.2.1'
    ext.stethoVersion = '1.5.1'
    ext.redditIndicatorFastScrollVersion = '1.1.0-beta1'

    ext.junitVersion = '4.12'
    ext.androidxTestRunnerVersion = '1.1.0'
    ext.androidxEspressoCoreVersion = '3.1.0'
    ext.mockkVersion = '1.9.3'

    ext.assertjVersion = '3.12.2'

    ext.retrofitVersion = '2.5.0'

    ext.paperdbVersion = '2.6'

}
