apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.navtest"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidxAppcompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$androidxConstraintLayoutVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidxLifecycleExtensionsVersion"
    implementation "androidx.legacy:legacy-support-v4:$androidxLegacyVersion"
    implementation "androidx.recyclerview:recyclerview:$androidxRecyclerVersion"
    implementation "androidx.cardview:cardview:$androidxCardViewVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"

    implementation "androidx.navigation:navigation-fragment:$androidArchNavigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$androidArchNavigationVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$androidArchNavigationVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
